location /api/payments {
  proxy_pass http://127.0.0.1:7502;
  proxy_pass_request_headers on;
  proxy_http_version 1.1;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $remote_addr;
}
